MYSQL_ROOT_PASSWORD=anthony
MYSQL_DATABASE=anthony
MYSQL_USER=anthony
MYSQL_PASSWORD=anthony
MYSQL_HOST=localhost
MYSQL_PORT=3306

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

